<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="#">
    <title>Document</title>
    <link href="./index.css" rel="stylesheet" />
</head>
<body>
    <ol id=spisokst>
        <li>First string</li>
        <li>Second string</li>
    </ol>
    <div class="buttons">
        <button onclick="addLi()">Add string</button>
        <button onclick="deleteLi()">Delete string</button>
    </div>


    <script src="/js/script.js"></script>
</body>
</html>